# Stocks-Portfolio-Application

./: pom.xml  test_stocks.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: DetailsAPI.java  TradeAPI.java  UpdateStocksAPI.java  UserPortfolioAPI.java
src/main/java/org/example/dto/: HoldingsDTO.java  PortfolioDTO.java  StockDTO.java  StockInfo.java  TradeDTO.java
src/main/java/org/example/entities/: Stock.java  Stocks.java  UserPortfolio.java
src/main/java/org/example/repository/: StockRepository.java  StocksRepository.java  UserPortfolioRepository.java
src/main/java/org/example/service/: CSVUpdateStocks.java  StockService.java  TradeService.java  UpdateStocks.java  UserPortfolioService.java
src/main/java/org/example/service/impl/: CSVUpdateStocks.java  StockServiceImpl.java  TradeServiceImpl.java  UserPortfolioServiceImpl.java
src/main/java/org/example/service/kafka/: Consumer.java  KafkaConfig.java  QueueService.java  TradeConsumer.java  TradeQueueService.java
src/main/resources/: application.yaml
src/test/java/: CSVUpdateStocksTest.java  StockRepositoryTest.java  StocksRepositoryTest.java  TradeServiceTest.java  UserPortfolioServiceImplTest.java
